{
  "manifest_version": 3,
  "name": "Cafe MD - Markdown Viewer & Editor",
  "version": "1.2.0",
  "description": "View and edit Markdown files in browser. Drag .md files to open, or view local markdown files directly.",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_title": "Open Cafe MD"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_start",
      "all_frames": true
    },
    {
      "matches": ["file:///*"],
      "js": ["markdown-viewer.js"],
      "run_at": "document_end"
    }
  ],
  "permissions": [
    "contextMenus",
    "activeTab",
    "storage",
    "scripting"
  ],
  "host_permissions": [
    "<all_urls>",
    "file:///*"
  ],
  "options_page": "options.html"
}
